# spring-boot-ecommerce-microservice

./: .env  .gitignore  Dikkat Edilmesi Gerekenler.txt  docker-compose.yml  todo-list
common-service/: pom.xml
common-service/src/main/java/tr/com/huseyinari/ecommerce/common/config/: BaseConfigurationProperties.java
common-service/src/main/java/tr/com/huseyinari/ecommerce/common/constants/: RequestHeaderConstants.java
common-service/src/main/java/tr/com/huseyinari/ecommerce/common/kafka/event/: CreateOpeningProductStockEvent.java  CreateOpeningProductStockFailureEvent.java  CreateOpeningProductStockSuccessEvent.java
product-service/: pom.xml
product-service/src/main/java/tr/com/huseyinari/ecommerce/product/: ProductServiceApplication.java
product-service/src/main/java/tr/com/huseyinari/ecommerce/product/client/: CategoryClient.java  InventoryClient.java  StorageClient.java
product-service/src/main/java/tr/com/huseyinari/ecommerce/product/config/: ECommerceConfigurationProperties.java  FeignConfiguration.java  KafkaConfiguration.java  OpenApiConfiguration.java  PersistenceConfiguration.java  WebConfiguration.java
product-service/src/main/java/tr/com/huseyinari/ecommerce/product/controller/: ProductAttributeController.java  ProductController.java  ProductImageController.java  ProductReviewController.java  ProductVariantController.java  ProductVariantIndexController.java
product-service/src/main/java/tr/com/huseyinari/ecommerce/product/domain/: Product.java  ProductAttribute.java  ProductAttributeValue.java  ProductImage.java  ProductInspect.java  ProductReview.java  ProductStatus.java  ProductVariant.java  ProductVariantIndex.java  ProductVariantOption.java  ProductVariantValue.java
product-service/src/main/java/tr/com/huseyinari/ecommerce/product/domain/converter/: ProductVariantIndexConverter.java
product-service/src/main/java/tr/com/huseyinari/ecommerce/product/enums/: ProductStatus.java  ProductVariantDataType.java  ProductVariantUiComponent.java
product-service/src/main/java/tr/com/huseyinari/ecommerce/product/exception/: ProductAlreadyExistException.java  ProductNotFoundException.java
product-service/src/main/java/tr/com/huseyinari/ecommerce/product/kafka/consumer/: ProductKafkaConsumer.java
product-service/src/main/java/tr/com/huseyinari/ecommerce/product/kafka/producer/: ProductKafkaProducer.java
product-service/src/main/java/tr/com/huseyinari/ecommerce/product/mapper/: ProductAttributeMapper.java  ProductAttributeValueMapper.java  ProductImageMapper.java  ProductInspectMapper.java  ProductMapper.java  ProductReviewMapper.java  ProductVariantIndexMapper.java  ProductVariantMapper.java  ProductVariantOptionMapper.java  ProductVariantValueMapper.java
product-service/src/main/java/tr/com/huseyinari/ecommerce/product/projection/: MostInspectedProductProjection.java  MostViewedProductProjection.java  ProductVariantIndexGroupsByQueryName.java
product-service/src/main/java/tr/com/huseyinari/ecommerce/product/repository/: JpaEntityResolver.java  ProductAttributeRepository.java  ProductAttributeValueRepository.java  ProductImageRepository.java  ProductInspectRepository.java  ProductRepository.java  ProductReviewRepository.java  ProductVariantIndexRepository.java  ProductVariantOptionRepository.java  ProductVariantRepository.java  ProductVariantValueRepository.java
product-service/src/main/java/tr/com/huseyinari/ecommerce/product/request/: ProductAttributeCreateRequest.java  ProductAttributeUpdateRequest.java  ProductAttributeValueCreateRequest.java  ProductCreateRequest.java  ProductImageCreateRequest.java  ProductReviewCreateRequest.java  ProductSearchParameters.java  ProductVariantCreateRequest.java  ProductVariantIndexCreateRequest.java  ProductVariantOptionCreateRequest.java  ProductVariantUpdateRequest.java  ProductVariantValueCreateRequest.java
product-service/src/main/java/tr/com/huseyinari/ecommerce/product/response/: ProductAttributeCreateResponse.java  ProductAttributeSearchPageableResponse.java  ProductAttributeSearchResponse.java  ProductAttributeUpdateResponse.java  ProductAttributeValueCreateResponse.java  ProductAttributeValueSearchResponse.java  ProductCreateResponse.java  ProductDetailSearchResponse.java  ProductImageCreateResponse.java  ProductImageSearchResponse.java  ProductMostInspectedTodayResponse.java  ProductMostViewedTodayResponse.java  ProductReviewCreateResponse.java  ProductReviewSearchResponse.java  ProductSearchPageableResponse  ProductSearchPageableResponse.java  ProductSearchResponse.java  ProductVariantCreateResponse.java  ProductVariantIndexCreateResponse.java  ProductVariantIndexGroupSearchResponse.java  ProductVariantIndexSearchPageableResponse.java  ProductVariantIndexSearchResponse.java  ProductVariantOptionCreateResponse.java  ProductVariantSearchPageableResponse.java  ProductVariantSearchResponse.java  ProductVariantUpdateResponse.java  ProductVariantValueCreateResponse.java  ProductVariantValueSearchResponse.java
product-service/src/main/java/tr/com/huseyinari/ecommerce/product/service/: ProductAttributeService.java  ProductAttributeValueService.java  ProductImageService.java  ProductInspectService.java  ProductReviewService.java  ProductService.java  ProductVariantIndexService.java  ProductVariantOptionService.java  ProductVariantService.java  ProductVariantValueService.java
product-service/src/main/java/tr/com/huseyinari/ecommerce/product/shared/: CategorySearchResponse.java
product-service/src/main/java/tr/com/huseyinari/ecommerce/product/shared/response/: CategorySearchResponse.java  (+1 more)
product-service/src/main/java/tr/com/huseyinari/ecommerce/product/web/: CustomResponseBodyAdvice.java  GlobalExceptionHandler.java
product-service/src/main/resources/: ____application-dev.properties  application.properties  banner.txt  logback-spring-dev.xml  new product body.json  new product variant index.json
product-service/src/main/resources/db-scripts/: data-dev.sql  data-test.sql  schema.sql
product-service/src/test/java/tr/com/huseyinari/ecommerce/product/: ProductServiceApplicationTests.java
(+246 files in other folders)
